******************Batch Ploting Debug Log******************


Time Started                 10/11/2017 09:38:07         
                             Publishing  E:\Chockalingam\Drawings\From Client\ABBOTSBURY_A019757.dwg            
File Path                    E:\Chockalingam\Drawings\From Client\ABBOTSBURY_A019757.dwg            


                             Published  E:\Chockalingam\Drawings\From Client\ABBOTSBURY_A019757.dwg            
File Path                    E:\Chockalingam\Drawings\From Client\ABBOTSBURY_A019757.dwg            
Time Finished                10/11/2017 09:38:07            
